APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=database_name
DB_USERNAME=user_name
DB_PASSWORD=password

#SWAGGER DOCUMENTATION
L5_SWAGGER_GENERATE_ALWAYS=true

#TOKEN SECRET
TOKEN_SECRET='secret-for-token'

#PREFIJO PARA CODIGOS
PREFIJO='CODIGO-'



#CLOUDINARY CLOUD STORAGE
CLOUDINARY_ENABLE=true
CLOUDINARY_FOLDER="cloudinary-folder-for-storage-files"
CLOUDINARY_URL="cloudinary-url-from-panel"
CLOUDINARY_UPLOAD_PRESET='cloudinary-preset-if-used'
CLOUDINARY_NOTIFICATION_URL='cloudinary-notification-url-if-used'

#MAILCHIMP
MAIL_CHIMP_ENABLE=true
MAIL_CHIMP_AUDIENCE_ID=<MAIL_CHIMP_AUDIENCE_ID>
MAIL_CHIMP_TAG=<MAIL_CHIMP_TAG>
MAIL_CHIMP_API_KEY=<MAIL_CHIMP_API_KEY>
MAIL_CHIMP_SERVER=<MAIL_CHIMP_SERVER>

#PASSPORT KEYS
PASSPORT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
<private key here>
-----END RSA PRIVATE KEY-----"

PASSPORT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
<public key here>
-----END PUBLIC KEY-----"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

QUEUE_DRIVER=database

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
